<!DOCTYPE html>
<html>

<body id="body-pd">
  <div class="l-navbar" id="navbar">
      <nav class="nav">
          <div>
              <div class="nav__brand">
                  <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                  <a href="#" class="nav__logo">Aludecor</a>
              </div>
              <div class="nav__list">
                  <a href="{{ url_for('home') }}" class="nav__link active">
                      <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                      <span class="nav__name">Home</span>
                  </a>
                  <a href="{{ url_for('flip') }}" class="nav__link">
                      <ion-icon name="reader-outline" class="nav__icon"></ion-icon>
                      <span class="nav__name">Catalogue</span>
                  </a>

      <a href="{{ url_for('form') }}" class="nav__link">
                      <ion-icon name="desktop-outline" class="nav__icon"></ion-icon>
                      <span class="nav__name">Order Booking</span>
                  </a>

                  <a href="{{ url_for('requisition') }}" class="nav__link">
                    <ion-icon name="desktop-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Requistion Form</span>
                </a>

						<a href="{{ url_for('profile') }}" class="nav__link">
                           <ion-icon name="newspaper-outline" class="nav__icon"></ion-icon>
                           <span class="nav__name">Purchase Overview</span>
                   </a>
                  <a href="{{ url_for('booked_order') }}" class="nav__link">
                      <ion-icon name="newspaper-outline" class="nav__icon"></ion-icon>
                      <span class="nav__name">Confirmation Pending</span>
                  </a>

                  <a href="{{ url_for('order_status') }}" class="nav__link">
                      <ion-icon name="newspaper-outline" class="nav__icon"></ion-icon>
                      <span class="nav__name">Conf. Pending Orders</span>
                  </a>

                  <a href="{{ url_for('order_transuction') }}" class="nav__link">
                      <ion-icon name="newspaper-outline" class="nav__icon"></ion-icon>
                      <span class="nav__name">Completed Transaction History</span>
                  </a>

<!--                        <div  class="nav__link collapse">-->
<!--                            <ion-icon name="shapes-outline" class="nav__icon"></ion-icon>-->
<!--                            <span class="nav__name">Purchase Tracker</span>-->

<!--                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>-->

<!--                            <ul class="collapse__menu">-->
<!--                                <a href="{{ url_for('booked_order') }}" class="collapse__sublink">Pending for Confirmation</a>-->
<!--                                <a href="{{ url_for('order_status') }}" class="collapse__sublink">Confirmed Pending Orders</a>-->
<!--                                <a href="{{ url_for('order_transuction') }}" class="collapse__sublink">Completed Transaction History</a>-->
<!--                            </ul>-->
<!--                        </div>-->

                  <a href="{{url_for('balance_overview')}}" class="nav__link">
                      <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                      <span class="nav__name">Balance Overview</span>
                  </a>
                  <a href="{{url_for('care_support')}}" class="nav__link">
                      <ion-icon name="umbrella-outline" class="nav__icon"></ion-icon>
                      <span class="nav__name">Care Support</span>
                  </a>

                  <a href="{{ url_for('account_details') }}" class="nav__link">
                      <ion-icon name="person-outline" class="nav__icon"></ion-icon>
                      <span class="nav__name">ProfileHub</span>
                  </a>
              </div>
          </div>

          <a href="{{ url_for('logout') }}" class="nav__link">
              <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
              <span class="nav__name">Log Out</span>
          </a>
      </nav>
  </div>

<footer>
<p class="version" style="color: white";>Version 1.0</p>
</footer>





<!--<div class="container"><img class="background" src="{{ url_for('static', filename='home page design.jpg') }}"/>-->
<!--  <p class="message">all your dreams can come true<br>if you have the courage to pursue them</p>-->
{% block content %}{% endblock %}

<script>
/*===== EXPANDER MENU  =====*/
const showMenu = (toggleId, navbarId, bodyId)=>{
const toggle = document.getElementById(toggleId),
navbar = document.getElementById(navbarId),
bodypadding = document.getElementById(bodyId)

if(toggle && navbar){
toggle.addEventListener('click', ()=>{
navbar.classList.toggle('expander')

bodypadding.classList.toggle('body-pd')
})
}
}
showMenu('nav-toggle','navbar','body-pd')

/*===== LINK ACTIVE  =====*/
const linkColor = document.querySelectorAll('.nav__link')
function colorLink(){
linkColor.forEach(l=> l.classList.remove('active'))
this.classList.add('active')
}
linkColor.forEach(l=> l.addEventListener('click', colorLink))


/*===== COLLAPSE MENU  =====*/
const linkCollapse = document.getElementsByClassName('collapse__link')
var i

for(i=0;i<linkCollapse.length;i++){
linkCollapse[i].addEventListener('click', function(){
const collapseMenu = this.nextElementSibling
collapseMenu.classList.toggle('showCollapse')

const rotate = collapseMenu.previousElementSibling
rotate.classList.toggle('rotate')
})
}

</script>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>



  <script>
// JavaScript to detect the device type and set the background image accordingly
const isMobile = window.innerWidth <= 645; // Define your mobile breakpoint here
const background = document.querySelector('.background');

if (isMobile) {
background.style.backgroundImage = "url('{{ url_for('static', filename='care.png') }}')";
} else {
background.style.backgroundImage = "url('{{ url_for('static', filename='welcome.png') }}')";
}
</script>


<style>



@media screen and (max-width: 1000px) {




.version {
text-align: center; /* Center the text on mobile */
font-size: 16px; /* Adjust font size for mobile */
color: white; /* Change text color to blue on mobile */
}


}
.version {
position: fixed;
bottom: 0;
right: 0;
margin: 0;
padding: 5px; /* Add padding for spacing */
}


.logo {
text-align: right;


}

/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
--nav-width: 92px;
--yellow-color: yellow;

/*===== Colores =====*/
--first-color: #0c5df4;
--bg-color: #12192c;
--sub-color: #b6cefc;
--white-color: #fff;

/*===== Fuente y tipografia =====*/
--body-font: "Poppins", sans-serif;
--normal-font-size: 1rem;
--small-font-size: 0.875rem;

/*===== z index =====*/
--z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
box-sizing: border-box;
}




.version {
text-align: center;
font-size: 16px;
color: white;
}

/* Centered text style */
.centered-text {
text-align: center;
color: white;
font-size: 35px;
}

/* Add styles for the heading */
.heading {
font: 500 1.5em/1 "Oswald", sans-serif;
letter-spacing: 0;
padding: .25em 0 .325em;
display: block;
margin: 0 auto;
text-shadow: 0 0 80px rgba(255,255,255,255);
background: white;
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-animation: aitf 80s linear infinite;
-webkit-transform: translate3d(0,0,0);
-webkit-backface-visibility: hidden;
}

/* Webpage-specific styles */
@media screen and (min-width: 768px) {
/* Add styles for the footer on webpages */
.version {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 5px;
}

/* Add styles for the logo on webpages */
.logo {
  text-align: right;
}

/* Add styles for the body on webpages */
body {
  position: relative;
  background-image: url('{{ url_for('static', filename='welcome.png') }}');
  /* Other CSS properties go here */
  margin: 10px; /* Adjust the margin value as needed */
  padding: 2rem 0 0 6.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
  overflow-y: scroll;
  max-width: 100%;
  background-repeat: no-repeat; /* Prevent the background image from repeating */
  background-size: 100% auto; /* Set the background image to cover the entire width and auto height */
}
}

/* Mobile-specific styles */
@media screen and (max-width: 768px) {
/* Add styles for the body on mobile devices */
body {
  position: relative;
  background-color: gray;
  background-image: url('{{ url_for('static', filename='Vertical.png') }}');
  background-repeat: no-repeat; /* Prevent the background image from repeating */
  background-size: cover; /* Scale the background image to fit within the viewport */
  background-position: center; /* Center the background image horizontally and vertically */
  /* Other CSS properties go here */
  margin: 20; /* Remove margin for a full-width appearance */
  margin-left: 70px;
  padding: 2rem; /* Adjust padding for mobile layout */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
  overflow-y: scroll;
  max-width: 100%;
  background-repeat: no-repeat; /* Prevent the background image from repeating */
  background-size: 100% 100%; /* Set the background image to cover the entire width and auto height */
}

/* Add styles for the centered text on mobile devices */
.centered-text {
  text-align: center;
  color: blue; /* Change text color to blue on mobile */
  font-size: 24px; /* Adjust font size for mobile */
}
}



@media screen and (max-width: 1300px) {
/* Add styles for the body on mobile devices */
body {
  position: relative;
  background-color: gray;
  background-image: url('{{ url_for('static', filename='welcome -ipad.jpg') }}');
  background-repeat: no-repeat; /* Prevent the background image from repeating */
  background-size: cover; /* Scale the background image to fit within the viewport */
  background-position: center; /* Center the background image horizontally and vertically */
  /* Other CSS properties go here */
  margin: 20; /* Remove margin for a full-width appearance */
  margin-left: 70px;
  padding: 2rem; /* Adjust padding for mobile layout */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
  overflow-y: scroll;
  max-width: 100%;
  background-repeat: no-repeat; /* Prevent the background image from repeating */
  background-size: 100% 100%; /* Set the background image to cover the entire width and auto height */
}

/* Add styles for the centered text on mobile devices */
.centered-text {
  text-align: center;
  color: blue; /* Change text color to blue on mobile */
  font-size: 24px; /* Adjust font size for mobile */
}
}
h1 {
margin: 0;
}
ul {
margin: 0;
padding: 0;
list-style: none;
}
a {
text-decoration: none;
}

/*===== l NAV =====*/
.l-navbar {
position: fixed;
top: 0;
left: 0;
width: var(--nav-width);
height: 100vh;
background-color: var(--bg-color);
color: var(--white-color);
padding: 1.5rem 1.5rem 2rem;
transition: 0.5s;
z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav {
height: 100%;
display: flex;
flex-direction: column;
justify-content: inherit;
overflow: hidden;


}
.nav__brand {
display: grid;
grid-template-columns: auto auto;
justify-content: space-between;
align-items: center;
margin-bottom: 2rem;
}
.nav__toggle {
font-size: 1.25rem;
padding: 0.75rem;
cursor: pointer;
}
.nav__logo {
color: var(--white-color);
font-weight: 600;
}

.nav__link {
display: grid;
grid-template-columns: max-content max-content;
align-items: center;
column-gap: 0.75rem;
padding: 0.75rem;
color: var(--white-color);
border-radius: 0.5rem;
margin-bottom: 1rem;
transition: 0.3s;
cursor: pointer;
}
.nav__link:hover {
background-color: var(--first-color);
}
.nav__icon {
font-size: 1.25rem;
}
.nav__name {
font-size: var(--small-font-size);
}




/*Expander menu*/
.expander {
width: calc(var(--nav-width) + 9.25rem);
}

/*Add padding body*/
/*.body-pd {*/
/*  padding: 2rem 0 0 16rem;*/

/*}*/

/*Active links menu*/
.active {
background-color: var(--first-color);
}

/*===== COLLAPSE =====*/
.collapse {
grid-template-columns: 20px max-content 1fr;
}
.collapse__link {
justify-self: flex-end;
transition: 0.5s;
}
.collapse__menu {
display: none;
padding: 0.75rem 2.25rem;
}
.collapse__sublink {
color: var(--sub-color);
font-size: var(--small-font-size);
}
.collapse__sublink:hover {
color: var(--yellow-color);
text-decoration: underline;
}

/*Show collapse*/
.showCollapse {
display: block;
}

/*Rotate icon*/
.rotate {
transform: rotate(180deg);
}


* {
margin: 0;
padding: 0;
}

::-webkit-scrollbar {
width: 10px;

}

::-webkit-scrollbar-thumb {
background-color: #f90a23;
background-image: -webkit-linear-gradient(
45deg,
rgba(255, 255, 255, 0.2) 25%,
transparent 25%,
transparent 50%,
rgba(255, 255, 255, 0.2) 50%,
rgba(255, 255, 255, 0.2) 75%,
transparent 75%,
transparent
);
}

::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
<!--  background-color: #f5f5f5;-->
}

.heading-page {
text-transform: uppercase;
font-size: 43px;
font-weight: bolder;
letter-spacing: 3px;
color: white;
}
a {
color: inherit;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}
a:hover,
a:focus {
color: #ababab;
text-decoration: none;
outline: 0 none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
color: #1e2530;
font-family: "Open Sans", sans-serif;
margin: 0;
line-height: 1.3;
}

p {
margin-bottom: 20px;
}
p:last-child {
margin-bottom: 0;
}

/*
* Selection color
*/
::-moz-selection {
background-color: #fa6862;
color: #fff;
}

::selection {
background-color: #fa6862;
color: #fff;
}

/*
*  Reset bootstrap's default style
*/
.form-control::-webkit-input-placeholder,
::-webkit-input-placeholder {
opacity: 1;
color: inherit;
}

.form-control:-moz-placeholder,
:-moz-placeholder {
/* Firefox 18- */
opacity: 1;
color: inherit;
}

.form-control::-moz-placeholder,
::-moz-placeholder {
/* Firefox 19+ */
opacity: 1;
color: inherit;
}

.form-control:-ms-input-placeholder,
:-ms-input-placeholder {
opacity: 1;
color: inherit;
}

button,
input,
select,
textarea,
label {
font-weight: 400;
background: #2C3E50;
}

.btn {
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}
.btn:hover,
.btn:focus,
.btn:active:focus {
outline: 0 none;
}

.btn-primary {
background-color: #fa6862;
border: 0;
font-family: "Open Sans", sans-serif;
font-weight: 700;
height: 48px;
line-height: 50px;
padding: 0 42px;
text-transform: uppercase;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:active:focus {
background-color: #f9423a;
}

.btn-border {
border: 1px solid #d7d8db;
display: inline-block;
padding: 7px;
}

/*
*  CSS Helper Class
*/
.clear:before,
.clear:after {
content: " ";
display: table;
}

.clear:after {
clear: both;
}

.pt-table {
display: table;
width: 100%;
height: -webkit-calc(100vh - 4px);
height: -moz-calc(100vh - 4px);
height: calc(100vh - 4px);
}

.pt-tablecell {
display: table-cell;
vertical-align: middle;
}

.overlay {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
}

.relative {
position: relative;
}

.primary,
.link:hover {
color: #fa6862;
}

.no-gutter {
margin-left: 0;
margin-right: 0;
}
.no-gutter > [class^="col-"] {
padding-left: 0;
padding-right: 0;
}

.flex {
display: -webkit-box;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flexbox;
display: flex;
}

.flex-middle {
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
-moz-align-items: center;
align-items: center;
}

.space-between {
-webkit-box-pack: justify;
-ms-flex-pack: justify;
-webkit-justify-content: space-between;
-moz-justify-content: space-between;
justify-content: space-between;
}

.nicescroll-cursors {
background: #fa6862 !important;
}

.preloader {
bottom: 0;
left: 0;
position: fixed;
right: 0;
top: 0;
z-index: 1000;
display: -webkit-box;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flexbox;
display: flex;
}
.preloader.active.hidden {
display: none;
}

.loading-mask {
background-color: #fa6862;
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 20%;
-webkit-transition: all 0.6s cubic-bezier(0.61, 0, 0.6, 1) 0s;
-moz-transition: all 0.6s cubic-bezier(0.61, 0, 0.6, 1) 0s;
-o-transition: all 0.6s cubic-bezier(0.61, 0, 0.6, 1) 0s;
transition: all 0.6s cubic-bezier(0.61, 0, 0.6, 1) 0s;
}
.loading-mask:nth-child(2) {
left: 20%;
-webkit-transition-delay: 0.1s;
-moz-transition-delay: 0.1s;
-o-transition-delay: 0.1s;
transition-delay: 0.1s;
}
.loading-mask:nth-child(3) {
left: 40%;
-webkit-transition-delay: 0.2s;
-moz-transition-delay: 0.2s;
-o-transition-delay: 0.2s;
transition-delay: 0.2s;
}
.loading-mask:nth-child(4) {
left: 60%;
-webkit-transition-delay: 0.3s;
-moz-transition-delay: 0.3s;
-o-transition-delay: 0.3s;
transition-delay: 0.3s;
}
.loading-mask:nth-child(5) {
left: 80%;
-webkit-transition-delay: 0.4s;
-moz-transition-delay: 0.4s;
-o-transition-delay: 0.4s;
transition-delay: 0.4s;
}

.preloader.active.done {
z-index: 0;
}

.preloader.active .loading-mask {
width: 0;
}

/*------------------------------------------------
Start Styling
-------------------------------------------------*/
.mt20 {
margin-top: 20px;
}
.site-wrapper {
border-top: 4px solid #ff0037;
}

.page-close {
font-size: 30px;
position: absolute;
right: 30px;
top: 30px;
z-index: 100;
}

.page-title {
margin-bottom: 75px;
}
.page-title img {
margin-bottom: 20px;
}
.page-title h2 {
font-size: 68px;
margin-bottom: 25px;
position: relative;
z-index: 0;
font-weight: 900;
text-transform: uppercase;
}
.page-title p {
font-size: 16px;
}
.page-title .title-bg {
color: rgba(30, 37, 48, 0.07);
font-size: 158px;
left: 0;
letter-spacing: 10px;
line-height: 0.7;
position: absolute;
right: 0;
top: 50%;
z-index: -1;
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
transform: translateY(-50%);
}

.section-title {
margin-bottom: 20px;
}
.section-title h3 {
display: inline-block;
position: relative;
}
.section-title h3::before,
.section-title h3::after {
content: "";
height: 2px;
position: absolute;
bottom: 8px;
left: -webkit-calc(100% + 14px);
left: -moz-calc(100% + 14px);
left: calc(100% + 14px);
}
.section-title h3::before {
background-color: #1e2530;
width: 96px;
bottom: 14px;
}
.section-title h3::after {
background-color: #fa6862;
width: 73px;
}
.section-title.light h3 {
color: #fff;
}
.section-title.light h3::before {
background-color: #fff;
}

.page-nav {
bottom: 40px;
left: 0;
position: absolute;
right: 0;
}
.page-nav span {
font-family: "Open Sans", sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 0.9;
text-transform: uppercase;
}

/*------------------------------------------------
Home Page
-------------------------------------------------*/

.hexagon-item:first-child {
margin-left: 0;
}

.page-home {
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
vertical-align: middle;
}
.page-home .overlay {
background-color: rgba(14, 17, 24, 0.97);
}

/* End of container1 */
.hexagon-item {
cursor: pointer;
width: 200px;
height: 173.20508px;
float: left;
margin-left: -29px;
z-index: 0;
position: relative;
-webkit-transform: rotate(30deg);
-moz-transform: rotate(30deg);
-ms-transform: rotate(30deg);
-o-transform: rotate(30deg);
transform: rotate(30deg);
}
.hexagon-item:first-child {
margin-left: 0;
}
.hexagon-item:hover {
z-index: 1;
}
.hexagon-item:hover .hex-item:last-child {
opacity: 1;
-webkit-transform: scale(1.3);
-moz-transform: scale(1.3);
-ms-transform: scale(1.3);
-o-transform: scale(1.3);
transform: scale(1.3);
}
.hexagon-item:hover .hex-item:first-child {
opacity: 1;
-webkit-transform: scale(1.2);
-moz-transform: scale(1.2);
-ms-transform: scale(1.2);
-o-transform: scale(1.2);
transform: scale(1.2);
}
.hexagon-item:hover .hex-item:first-child div:before,
.hexagon-item:hover .hex-item:first-child div:after {
height: 5px;
}
.hexagon-item:hover .hex-item div::before,
.hexagon-item:hover .hex-item div::after {
<!--  background-color: #ff0037;-->
}
.hexagon-item:hover .hex-content svg {
-webkit-transform: scale(0.97);
-moz-transform: scale(0.97);
-ms-transform: scale(0.97);
-o-transform: scale(0.97);
transform: scale(0.97);
}

.page-home .hexagon-item:nth-last-child(1),
.page-home .hexagon-item:nth-last-child(2),
.page-home .hexagon-item:nth-last-child(3) {
-webkit-transform: rotate(30deg) translate(87px, -80px);
-moz-transform: rotate(30deg) translate(87px, -80px);
-ms-transform: rotate(30deg) translate(87px, -80px);
-o-transform: rotate(30deg) translate(87px, -80px);
transform: rotate(30deg) translate(87px, -80px);
}

.hex-item {
position: absolute;
top: 0;
left: 50px;
width: 100px;
height: 173.20508px;
}
.hex-item:first-child {
z-index: 0;
-webkit-transform: scale(0.9);
-moz-transform: scale(0.9);
-ms-transform: scale(0.9);
-o-transform: scale(0.9);
transform: scale(0.9);
-webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
-moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
-o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.hex-item:last-child {
transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
z-index: 1;
}
.hex-item div {
box-sizing: border-box;
position: absolute;
top: 0;
width: 100px;
height: 173.20508px;
-webkit-transform-origin: center center;
-moz-transform-origin: center center;
-ms-transform-origin: center center;
-o-transform-origin: center center;
transform-origin: center center;
}
.hex-item div::before,
.hex-item div::after {
background-color: #1e2530;
content: "";
position: absolute;
width: 100%;
height: 3px;
-webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
-moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
-o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
.hex-item div:before {
top: 0;
}
.hex-item div:after {
bottom: 0;
}
.hex-item div:nth-child(1) {
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-ms-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
}
.hex-item div:nth-child(2) {
-webkit-transform: rotate(60deg);
-moz-transform: rotate(60deg);
-ms-transform: rotate(60deg);
-o-transform: rotate(60deg);
transform: rotate(60deg);
}
.hex-item div:nth-child(3) {
-webkit-transform: rotate(120deg);
-moz-transform: rotate(120deg);
-ms-transform: rotate(120deg);
-o-transform: rotate(120deg);
transform: rotate(120deg);
}

.hex-content {
color: #fff;
display: block;
height: 180px;
margin: 0 auto;
position: relative;
text-align: center;
transform: rotate(-30deg);
width: 156px;
}
.hex-content .hex-content-inner {
left: 50%;
margin: -3px 0 0 2px;
position: absolute;
top: 50%;
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
.hex-content .icon {
display: block;
font-size: 36px;
line-height: 30px;
margin-bottom: 11px;
}
.hex-content .title {
display: block;
font-family: "Open Sans", sans-serif;
font-size: 14px;
letter-spacing: 1px;
line-height: 24px;
text-transform: uppercase;
}
.hex-content svg {
left: -7px;
position: absolute;
top: -13px;
transform: scale(0.87);
z-index: -1;
-webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
-moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
-o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
.hex-content:hover {
color: #fff;
}

.page-home .hexagon-item:nth-last-child(1),
.page-home .hexagon-item:nth-last-child(2),
.page-home .hexagon-item:nth-last-child(3) {
-webkit-transform: rotate(30deg) translate(87px, -80px);
-moz-transform: rotate(30deg) translate(87px, -80px);
-ms-transform: rotate(30deg) translate(87px, -80px);
-o-transform: rotate(30deg) translate(87px, -80px);
transform: rotate(30deg) translate(87px, -80px);
}
/*------------------------------------------------
Welcome Page
-------------------------------------------------*/
.author-image-large {
position: absolute;
right: 0;
top: 0;
}
.author-image-large img {
height: -webkit-calc(100vh - 4px);
height: -moz-calc(100vh - 4px);
height: calc(100vh - 4px);
}

@media (min-width: 1200px) {
.col-lg-offset-2 {
margin-left: 16.66666667%;
}
}

@media (min-width: 1200px) {
.col-lg-8 {
width: 66.66666667%;
}
}

.hexagon-item:first-child {
margin-left: 0;
}

.pt-table.desktop-900 .pt-tablecell {
padding-bottom: 110px;
padding-top: 60px;
}

.hexagon-item:hover .icon i {
color: #ff0037;
transition: 0.6s;
}

.hexagon-item:hover .title {
-webkit-animation: focus-in-contract 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
both;
animation: focus-in-contract 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
/***************************/

@-webkit-keyframes focus-in-contract {
0% {
letter-spacing: 1em;
-webkit-filter: blur(12px);
filter: blur(12px);
opacity: 0;
}
100% {
-webkit-filter: blur(0px);
filter: blur(0px);
opacity: 1;
}
}
@keyframes focus-in-contract {
0% {
letter-spacing: 1em;
-webkit-filter: blur(12px);
filter: blur(12px);
opacity: 0;
}
100% {
-webkit-filter: blur(0px);
filter: blur(0px);
opacity: 1;
}
}

@media only screen and (max-width: 900px) {
.hexagon-item {
float: none;
margin: 0 auto 50px;
}
.hexagon-item:first-child {
margin-left: auto;
}

.page-home .hexagon-item:nth-last-child(1),
.page-home .hexagon-item:nth-last-child(2),
.page-home .hexagon-item:nth-last-child(3) {
-webkit-transform: rotate(30deg) translate(0px, 0px);
-moz-transform: rotate(30deg) translate(0px, 0px);
-ms-transform: rotate(30deg) translate(0px, 0px);
-o-transform: rotate(30deg) translate(0px, 0px);
transform: rotate(30deg) translate(0px, 0px);
}
}


html
{
width: 100%;
height: 100%;
overflow: hidden;

}




.container {
width: 100%;
height: 100%;
overflow: hidden;
position: initial;
}


</style>




</html>
