<!--<!DOCTYPE html>-->
<!--<html>-->
<!-- <head>-->
<!--  <meta charset="utf-8">-->
<!--  <title>Register</title>-->
<!--  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">-->
<!--  <link rel="stylesheet" href="../static/css/style.css">-->
<!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">-->
<!--  &lt;!&ndash; Google Fonts &ndash;&gt;-->
<!--  <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>-->
<!--  <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>-->
<!--  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<!-- </head>-->
<!--&lt;!&ndash; <body style="background-color:#ccc;">&ndash;&gt;-->
<!-- <div class="container">-->
<!--   <div class="row main">-->
<!--    <div class="main-login main-center">-->
<!--    <h5>Register New user or login existing account</h5>-->
<!--     <form action="{{ url_for('register') }}" method="post" autocomplete="off">-->
<!--      <div class="form-group">-->
<!--       <label for="name" class="cols-sm-2 control-label">Your Name</label>-->
<!--       <div class="cols-sm-10">-->
<!--        <div class="input-group">-->
<!--         <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>-->
<!--         <input type="text" class="form-control" name="fullname" id="fullname"  placeholder="Enter your Name"/>-->
<!--        </div>-->
<!--       </div>-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--       <label for="email" class="cols-sm-2 control-label">Your Email</label>-->
<!--       <div class="cols-sm-10">-->
<!--        <div class="input-group">-->
<!--         <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>-->
<!--         <input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>-->
<!--        </div>-->
<!--       </div>-->
<!--      </div>-->

<!--      <div class="form-group">-->
<!--       <label for="username" class="cols-sm-2 control-label">Username</label>-->
<!--       <div class="cols-sm-10">-->
<!--        <div class="input-group">-->
<!--         <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>-->
<!--         <input type="text" class="form-control" name="username" id="username" placeholder="Enter your Username" required>-->
<!--        </div>-->
<!--       </div>-->
<!--      </div>-->

<!--      <div class="form-group">-->
<!--       <label for="password" class="cols-sm-2 control-label">Password</label>-->
<!--       <div class="cols-sm-10">-->
<!--        <div class="input-group">-->
<!--         <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>-->
<!--         <input type="password" class="form-control" name="password" placeholder="Password" id="password" required  placeholder="Enter your Password"/>-->
<!--        </div>-->
<!--       </div>-->
<!--      </div>-->

<!--      <div class="form-group ">-->
<!--       <div id="msg">{{ msg }}</div>-->
<!--       <input type="submit" value="Register" class="form-control btn btn-primary " name="">-->
<!--       <p style="padding:5px;">-->
<!--       <a href="{{ url_for('login') }}" class="btn btn-dark ">Login</a></p>-->

<!--      </div>-->

<!--     </form>-->
<!--    </div>-->
<!--   </div>-->
<!--  </div>-->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<!-- </body>-->
<!--<style>-->



<!--</style>-->

<!--</html>-->
