<html>
<head>
    <meta charset="UTF-8">
         <style>
        /* Media query to hide the sidebar on screens smaller than 768px (tablets and below) */
    @media (max-width: 767px) {
      #navbar {
        display: none; /* Hide the sidebar for small screens (phones) */
      }
      body {
        margin: 5px !important;
        padding: 5px !important;
      }
    }

        /* Media query to hide the sidebar on screens smaller than 1024px (tablets and below) */
        @media (max-width: 1024px) {
          #navbar {
            display: none; /* Hide the sidebar for small screens (phones) */
          }
            body {
                margin: 5px !important;
                padding: 5px !important;
              }
        }

    /* Media query to hide the sidebar on iPad devices */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.5) {
      #navbar {
        display: none; /* Hide the sidebar on iPads */
      }
      body {
        margin: 5px !important;
        padding: 5px !important;
      }
    }


    @media only screen and (max-width: 767px) and (orientation: portrait) {
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        filter: blur(5px);
        z-index: 9999;
      }

      #orientation-message {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        font-family: Arial, sans-serif;
        font-size: 18px;
        text-align: center;
        z-index: 10000;
      }
    }

    @media only screen and (orientation: landscape), (min-width: 768px) and (max-width: 1024px) {
      body::before,
      #orientation-message {
        display: none;
      }
    }


    </style>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<!--<center><h1 class="h2">WELCOME</h1></center>-->
<head>
    <div class="logo"><left><i class="material-icons">
    <img src="{{ url_for('static', filename='logo.png') }}" style="width:150px;height: 50px; alt=""/></i></left>
</div>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Neuton|Oswald" />

    <body id="body-pd">
         <div id="orientation-message">
            <p>Please rotate your device to landscape mode.</p>
        </div>
        <div class="l-navbar" id="navbar">
            <nav class="nav">
                <div>
                    <div class="nav__brand">
                        <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                        <a href="#" class="nav__logo">Aludecor</a>
                    </div>
                    <div class="nav__list">
                        <a href="{{ url_for('home') }}" class="nav__link active">
                            <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Home</span>
                        </a>
                        <a href="{{ url_for('flip') }}" class="nav__link">
                            <ion-icon name="reader-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Catalogue</span>
                        </a>

						<a href="{{ url_for('form') }}" class="nav__link">
                            <ion-icon name="desktop-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Order Booking</span>
                        </a>

						<a href="{{ url_for('profile') }}" class="nav__link">
                            <ion-icon name="newspaper-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Purchase Overview</span>
                        </a>

                        <div  class="nav__link collapse">
                            <ion-icon name="shapes-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Purchase Tracker</span>

                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                            <ul class="collapse__menu">
                                <a href="{{ url_for('booked_order') }}" class="collapse__sublink">Pending for Confirmation</a>
                                <a href="{{ url_for('order_status') }}" class="collapse__sublink">Confirmed Pending Orders</a>
                                <a href="{{ url_for('order_transuction') }}" class="collapse__sublink">Completed Transaction History</a>
                            </ul>
                        </div>

                        <a href="{{url_for('balance_overview')}}" class="nav__link">
                            <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Balance Overview</span>
                        </a>
                        <a href="{{url_for('care_support')}}" class="nav__link">
                            <ion-icon name="umbrella-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Care Support</span>
                        </a>

                        <a href="{{ url_for('account_details') }}" class="nav__link">
                            <ion-icon name="person-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">ProfileHub</span>
                        </a>
                    </div>
                </div>

                <a href="{{ url_for('logout') }}" class="nav__link">
                    <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>
</head>

<!--<br>-->
<!--<br>-->
<!--  <center><div>-->
<!--  <span  style="color:#08cf19; font-weight:bold;font-size: 25px;" class="heading">{{ fullname }}!</span>-->
<!--  </div>-->
<!--</center>-->



    <main>
  <section class="card" style="background: linear-gradient(to bottom, #e5e5e5, #d2d2d2);">
      <h1 class="card-header">
        Platinum Club
      </h1>
<br><br><br><br><br><br><br>
<h4 style="color:black;"><span>Total Qty:</span> >= 30,000</h4>
 <h4 style="color:black;" ><span >Special Series Qty:</span> >= 20,000</h4>
  </section>

  <section class="card" style="background-color: gold;">
      <h1 class="card-header">
        Gold Club
      </h1>
<br><br><br><br><br><br><br>
<h4 style="color:black;"><span>Total Qty:</span> >= 20,000</h4>
 <h4 style="color:black;"><span >Special Series Qty:</span> >= 15,000</h4>
  </section>

  <section class="card" style="background-color: silver;">
      <h1 class="card-header">
        Silver Club
      </h1>
<br><br><br><br><br><br><br>
<h4 style="color:black;"><span>Total Qty:</span> >= 15,000</h4>
 <h4 style="color:black;" ><span >Special Series Qty:</span> >= 10,000</h4>
  </section>
</main>

<style>
        .card::after {
          content: "";
          position: absolute;
          top: 0;
          left: 10px;
          width: 100%;
          height: 100%;
          background-image: url("{{ url_for('static', filename='platinum.png') }}"); /* Replace 'your-image-url.jpg' with the path to your image */
            background-size: contain;
            background-repeat: no-repeat;
          opacity: 0.3; /* Adjust the opacity as needed */
        }
</style>

<!--    <div>-->
<!--<div class="middle">-->

<!--<table style="background-color:transparent; display:flex; justify-content:center;">-->
<!--        <tr>-->
<!--            <td style="color:#011d47; font-weight:bold;font-size: 25px;">Username:</td>-->
<!--            <td style="font-weight:bold; color:#0d5fd9; font-weight:bold; font-size: 20px;">{{ account['username'] }}</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td style="color:#011d47; font-weight:bold;font-size: 25px;">Password:</td>-->


<!--            <td style="font-weight:bold; color:#0d5fd9; font-weight:bold; font-size: 20px;">{{ account['password'] }} <a style="color:#6AEB6A;"  href="{{url_for('changepassword')}}"> [Change Password] </a> </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td style="color:#011d47; font-weight:bold;font-size: 25px;">Email:</td>-->
<!--            <td style="font-weight:bold; color:#0d5fd9; font-weight:bold; font-size: 20px;">{{ account['email'] }}</td>-->
<!--        </tr>-->


<!--</div>-->
<!--        <center>-->
<!--        <div>-->

<!--        <table class="tbl1">-->
<!--        <caption style="font-weight: bold; color: blue; padding: 30px; font-size: 30px ">Member Criteria:</caption></u>-->
<!--        <thead>-->
<!--            <tr>-->
<!--                <td style="color:#011d47; font-weight:bold;font-size: 25px;">Name</td>-->
<!--                <td style="color:#011d47; font-weight:bold;font-size: 25px;">All Series</td>-->
<!--                <td style="color:#011d47; font-weight:bold;font-size: 25px;">Special Series</td>-->
<!--            </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--            <tr>-->
<!--                <td style=" color:#011d47;">Platinum</td>-->
<!--                <td style=" color:#011d47;">>= 30000</td>-->
<!--                <td style=" color:#011d47;">>= 20000</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td style=" color:#011d47;">Gold</td>-->
<!--                <td style=" color:#011d47;">>= 20000</td>-->
<!--                <td style=" color:#011d47;">>= 15000</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td style=" color:#011d47;">Silver</td>-->
<!--                <td style=" color:#011d47;">>= 15000</td>-->
<!--                <td style=" color:#011d47;">>= 10000</td>-->
<!--            </tr>-->
<!--        </tbody>-->
<!--    </table>-->
<!--        </div>-->
<!--        </div>-->
<!--</center>-->






    <div class="wrapper">
        <div class="user-card">
            <div class="user-card-img">
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png" alt="">
            </div>
            <div class="user-card-info">
              <h2  style="color:black;">{{ fullname }}</h2>
                <p><span>User Name:</span> {{ account['username'] }}</p>
<p>
  <span>Password:</span>
  <span id="passwordPlaceholder">********</span>
  <a href="javascript:void(0);" id="togglePasswordVisibility">
    <i class="fa fa-eye" aria-hidden="true"></i>
  </a>
  <a style="color:#6AEB6A;" href="{{url_for('changepassword')}}"> [Change Password] </a>
</p>              <p><span>Email:</span> {{ account['email'] }}</p>
<!--              <p><span>Location:</span> Palestine, Gaza Strip</p>-->
<!--              <p><span>Occupation:</span> Web Developer</p>-->
<!--              <p><span>About me:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
            </div>
        </div>
    </div>

<script>
  // Get the actual password value from the account object (you may need to adjust this depending on your setup)
  var actualPassword = "{{ account['password'] }}";

  // Function to toggle password visibility
  function togglePasswordVisibility() {
    var passwordPlaceholder = document.getElementById("passwordPlaceholder");
    var toggleButton = document.getElementById("togglePasswordVisibility");

    if (passwordPlaceholder.textContent === actualPassword) {
      passwordPlaceholder.textContent = "********";
      toggleButton.innerHTML = '<i class="fa fa-eye" aria-hidden="true"></i>';
    } else {
      passwordPlaceholder.textContent = actualPassword;
      toggleButton.innerHTML = '<i class="fa fa-eye-slash" aria-hidden="true"></i>';
    }
  }

  // Add a click event listener to the toggle link
  var toggleLink = document.getElementById("togglePasswordVisibility");
  toggleLink.addEventListener("click", togglePasswordVisibility);
</script>




<!--<center><p> Welcome to Aludecor Lamination Pvt Ltd. We are a passionated group of people,<br>-->
<!--           making high quality products designed to make your life easier.</p></center>-->
<script>
	/*===== EXPANDER MENU  =====*/
const showMenu = (toggleId, navbarId, bodyId)=>{
  const toggle = document.getElementById(toggleId),
  navbar = document.getElementById(navbarId),
  bodypadding = document.getElementById(bodyId)

  if(toggle && navbar){
    toggle.addEventListener('click', ()=>{
      navbar.classList.toggle('expander')

      bodypadding.classList.toggle('body-pd')
    })
  }
}
showMenu('nav-toggle','navbar','body-pd')

/*===== LINK ACTIVE  =====*/
const linkColor = document.querySelectorAll('.nav__link')
function colorLink(){
  linkColor.forEach(l=> l.classList.remove('active'))
  this.classList.add('active')
}
linkColor.forEach(l=> l.addEventListener('click', colorLink))


/*===== COLLAPSE MENU  =====*/
const linkCollapse = document.getElementsByClassName('collapse__link')
var i

for(i=0;i<linkCollapse.length;i++){
  linkCollapse[i].addEventListener('click', function(){
    const collapseMenu = this.nextElementSibling
    collapseMenu.classList.toggle('showCollapse')

    const rotate = collapseMenu.previousElementSibling
    rotate.classList.toggle('rotate')
  })
}

</script>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>


<style>




<!--    body,html{-->
<!--   height: 100%;-->
<!--}-->
<!--body {-->
<!--   background: #daa000;   -->
<!--   font-family: 'Montserrat', sans-serif;-->
<!-- }-->
 .wrapper{
   display: flex;
   justify-content: center;
   align-items: center;

 }
 .user-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	border-radius: 10px;
	padding: 40px;
	width: 650px;
	position: relative;
	overflow: hidden;
	box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
}

.user-card:before {
   content: '';
   position: absolute;
   height: 300%;
   width: 173px;
   background: #262626;
   top: -60px;
   left: -125px;
   z-index: 0;
   transform: rotate(17deg);
 }

 .user-card-img {
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 3;
 }

 .user-card-img img {
   width: 200px;
   height: 200px;
   object-fit: cover;
   	border-radius: 50%;
 }

 .user-card-info {
   text-align: center;
 }

 .user-card-info h2 {
   font-size: 24px;
   margin: 0;
   margin-bottom: 10px;
   font-family: 'Bebas Neue', sans-serif;
   letter-spacing: 3px;
 }

 .user-card-info p {
   font-size: 14px;
   margin-bottom: 2px;
 }
 .user-card-info p span {
	font-weight: 700;
	margin-right: 10px;
}
 @media only screen and (min-width: 768px) {
   .user-card {
     flex-direction: row;
     align-items: flex-start;
   }
   .user-card-img {
     margin-right: 20px;
     margin-bottom: 0;
   }

   .user-card-info {
     text-align: left;
   }
 }

 @media (max-width: 767px){
   .wrapper{
      padding-top: 3%;
   }
   .user-card:before {
      width: 300%;
      height: 200px;
      transform: rotate(0);
   }
   .user-card-info h2 {
      margin-top: 25px;
      font-size: 35px;
   }
   .user-card-info p span {
      display: block;
      margin-bottom: 15px;
      font-size: 18px;
   }
 }



    :root {
  --card-header-padding: 1.2rem;
  --card-header-size: 28px;
  --card-height: 250px;
  --card-small-height: 230px;
  --card-content-margin: 1.1rem;

  --gap: 12px;
  --page-padding: 20px;
}

<!--body {-->
<!--  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,-->
<!--    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";-->

<!--  background: rgb(166, 53, 223);-->
<!--  background: linear-gradient(-->
<!--    220deg,-->
<!--    rgba(166, 53, 223, 1) 0%,-->
<!--    rgba(0, 59, 71, 1) 100%-->
<!--  );-->
<!--  background-repeat: no-repeat;-->
<!--  background-attachment: fixed;-->
<!--}-->

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  padding: var(--page-padding);
}

.card:hover {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 8px 0 rgba(31, 38, 135, 0.76);
  transform: scale(1.1);
  margin-left: 10px;
  margin-right: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: var(--card-height);
  width: 270px;

  /* Glassmorphism CSS, generated from: https://hype4.academy/tools/glassmorphism-generator */
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  transition: all 0.2s;
}

.card > p {
  text-align: center;
  font-weight: 500;
  color: blue;

  margin: var(--card-content-margin);
}

.card-header {
  font-size: var(--card-header-size);
  padding: var(--card-header-padding);
  color: white;
  text-shadow: 0px 1px 3px #000;
}

/* Responsive layout */

/* For phones, and slim portrait tablets. */
/* The .card portion also makes the cards less vertically scaled and more 1:1 */
@media only screen and (max-width: 700px) {
  main {
    flex-direction: column;
  }

  .card {
    height: var(--card-small-height);
    width: 230px;
  }
}





   .logo {
  text-align: right;

  }

	/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
   --nav-width: 92px;
  --yellow-color: yellow;

  /*===== Colores =====*/
  --first-color: #0c5df4;
  --bg-color: #12192c;
  --sub-color: #b6cefc;
  --white-color: #fff;

  /*===== Fuente y tipografia =====*/
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
body {
  position: relative;
  background-image: url('{{ url_for('static', filename='bdesign.jpg') }}');
  /* Other CSS properties go here */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
  background-size: cover;
  margin: 40px; /* Adjust the margin value as needed */
  padding: 2rem 0 0 6.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
//<!--  overflow-y: scroll;-->
}
}
h1 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

/*===== l NAV =====*/
.l-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: inherit;
  overflow: hidden;


}
.nav__brand {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.nav__toggle {
  font-size: 1.25rem;
  padding: 0.75rem;
  cursor: pointer;
}
.nav__logo {
  color: var(--white-color);
  font-weight: 600;
}

.nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 0.75rem;
  padding: 0.75rem;
  color: var(--white-color);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  transition: 0.3s;
  cursor: pointer;
}
.nav__link:hover {
  background-color: var(--first-color);
}
.nav__icon {
  font-size: 1.25rem;
}
.nav__name {
  font-size: var(--small-font-size);
}










/*Expander menu*/
.expander {
  width: calc(var(--nav-width) + 9.25rem);
}

/*Add padding body*/
.body-pd {
  padding: 2rem 0 0 16rem;

}

/*Active links menu*/
.active {
  background-color: var(--first-color);
}

/*===== COLLAPSE =====*/
.collapse {
  grid-template-columns: 20px max-content 1fr;
}
.collapse__link {
  justify-self: flex-end;
  transition: 0.5s;
}
.collapse__menu {
  display: none;
  padding: 0.75rem 2.25rem;
}
.collapse__sublink {
  color: var(--sub-color);
  font-size: var(--small-font-size);
}
.collapse__sublink:hover {
  color: var(--yellow-color);
  text-decoration: underline;
}

/*Show collapse*/
.showCollapse {
  display: block;
}

/*Rotate icon*/
.rotate {
  transform: rotate(180deg);
}



<!--body{-->
<!--    background-color: #d9e7fc !important;-->
<!--}-->
<!--    .tbl1 {-->
<!--&lt;!&ndash;color: white;&ndash;&gt;-->
<!--font-size: 200px;-->
<!--}-->


.tbl1{
    display: table;
    border-collapse: separate;
    border: 1px solid;
    border-spacing: 0;
    box-sizing: border-box;
    text-indent: initial;
    padding: 15px;
     color: blue;
}


p {
  color: blue;
  font-family: verdana;
  font-size: 100%;
}

h1 {
  color: white;
  font-family: verdana;
  font-size: 180%;
}

tr, td, th {
    padding: 5px;
    border: 1px solid black;
}




#main-navbar {
  font: 1.15em;
}

#main-navbar ul {
  margin: 5;
  padding: 10;
  text-align: center;
}

<!--#main-navbar li {-->
<!--  display: inline-block;-->
<!--  padding: 10px 20px;-->
<!--  font-size: 16px;-->
<!--  text-decoration: underline;-->
<!--  text-decoration-color: white;-->
<!--}-->

#main-navbar li a {
  text-decoration: none;
  color: #EDA51A;
}

<!--#main-navbar li a:hover {-->
<!--  padding-bottom: 3px;-->
<!--  color: #ffffff;-->
<!--  font-size: 15px;-->
<!--}-->


#main-navbar li {
  display: inline-block;
  padding: 10px 20px;
  font-size: 17px;
  position: relative; /* Needed for the absolute positioning of the animated underline */
}

#main-navbar li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px; /* Adjust this value to position the underline properly */
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0); /* Start with no width */
  transform-origin: bottom left;
  transition: transform 0.3s ease; /* Animation duration and easing */
}

#main-navbar li:hover::after {
  transform: scaleX(1); /* Expand the underline to full width on hover */
}

  * {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
  overflow: auto !important;
}





</style>
</body>

</html>






