
 
{% block content %}

<!--<center><h1 class="h2">WELCOME</h1></center>-->
<head>
    <div class="logo"><left><i class="material-icons">
    <img src="{{ url_for('static', filename='logo.png') }}" style="width:150px;height: 50px; alt=""/></i></left>
</div>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Neuton|Oswald" />

    <body id="body-pd">
        <div class="l-navbar" id="navbar">
            <nav class="nav">
                <div>
                    <div class="nav__brand">
                        <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                        <a href="#" class="nav__logo">Aludecor</a>
                    </div>
                    <div class="nav__list">
                        <a href="{{ url_for('home') }}" class="nav__link active">
                            <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Home</span>
                        </a>
                        <a href="{{ url_for('flip') }}" class="nav__link">
                            <ion-icon name="reader-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Catalogue</span>
                        </a>

						<a href="{{ url_for('form') }}" class="nav__link">
                            <ion-icon name="desktop-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Order Booking</span>
                        </a>

						<a href="{{ url_for('profile') }}" class="nav__link">
                            <ion-icon name="newspaper-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Purchase Overview</span>
                        </a>

                        <div  class="nav__link collapse">
                            <ion-icon name="shapes-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Purchase Tracker</span>

                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                            <ul class="collapse__menu">
                                <a href="{{ url_for('booked_order') }}" class="collapse__sublink">Pending for Confirmation</a>
                                <a href="{{ url_for('order_status') }}" class="collapse__sublink">Confirmed Pending Orders</a>
                                <a href="{{ url_for('order_transuction') }}" class="collapse__sublink">Completed Transaction History</a>
                            </ul>
                        </div>

                        <a href="{{url_for('balance_overview')}}" class="nav__link">
                            <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Balance Overview</span>
                        </a>
                        <a href="{{url_for('care_support')}}" class="nav__link">
                            <ion-icon name="umbrella-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Care Support</span>
                        </a>

                        <a href="{{ url_for('account_details') }}" class="nav__link">
                            <ion-icon name="person-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">ProfileHub</span>
                        </a>
                    </div>
                </div>

                <a href="{{ url_for('logout') }}" class="nav__link">
                    <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>
</head>

<br>
<br>
  <center><div>
  <span  style="color:#08cf19; font-weight:bold;font-size: 25px;" class="heading">{{ fullname }}!</span>
  </div>
</center>
<br>
<br>
<br>
<center>

    <div>
<div class="middle">

<table style="background-color:transparent; display:flex; justify-content:center;">
        <tr>
            <td style="color:#011d47; font-weight:bold;font-size: 25px;">Username:</td>
            <td style="font-weight:bold; color:#0d5fd9; font-weight:bold; font-size: 20px;">{{ account['username'] }}</td>
        </tr>
        <tr>
            <td style="color:#011d47; font-weight:bold;font-size: 25px;">Password:</td>


            <td style="font-weight:bold; color:#0d5fd9; font-weight:bold; font-size: 20px;">{{ account['password'] }} <a style="color:#6AEB6A;"  href="{{url_for('changepassword')}}"> [Change Password] </a> </td>
        </tr>
        <tr>
            <td style="color:#011d47; font-weight:bold;font-size: 25px;">Email:</td>
            <td style="font-weight:bold; color:#0d5fd9; font-weight:bold; font-size: 20px;">{{ account['email'] }}</td>
        </tr>


</div>
        <center>
        <div>

        <table class="tbl1">
        <caption style="font-weight: bold; color: blue; padding: 30px; font-size: 30px ">Member Criteria:</caption></u>
        <thead>
            <tr>
                <td style="color:#011d47; font-weight:bold;font-size: 25px;">Name</td>
                <td style="color:#011d47; font-weight:bold;font-size: 25px;">All Series</td>
                <td style="color:#011d47; font-weight:bold;font-size: 25px;">Special Series</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style=" color:#011d47;">Platinum</td>
                <td style=" color:#011d47;">>= 30000</td>
                <td style=" color:#011d47;">>= 20000</td>
            </tr>
            <tr>
                <td style=" color:#011d47;">Gold</td>
                <td style=" color:#011d47;">>= 20000</td>
                <td style=" color:#011d47;">>= 15000</td>
            </tr>
            <tr>
                <td style=" color:#011d47;">Silver</td>
                <td style=" color:#011d47;">>= 15000</td>
                <td style=" color:#011d47;">>= 10000</td>
            </tr>
        </tbody>
    </table>
        </div>
        </div>
</center>
<!--<center><p> Welcome to Aludecor Lamination Pvt Ltd. We are a passionated group of people,<br>-->
<!--           making high quality products designed to make your life easier.</p></center>-->
<script>
	/*===== EXPANDER MENU  =====*/
const showMenu = (toggleId, navbarId, bodyId)=>{
  const toggle = document.getElementById(toggleId),
  navbar = document.getElementById(navbarId),
  bodypadding = document.getElementById(bodyId)

  if(toggle && navbar){
    toggle.addEventListener('click', ()=>{
      navbar.classList.toggle('expander')

      bodypadding.classList.toggle('body-pd')
    })
  }
}
showMenu('nav-toggle','navbar','body-pd')

/*===== LINK ACTIVE  =====*/
const linkColor = document.querySelectorAll('.nav__link')
function colorLink(){
  linkColor.forEach(l=> l.classList.remove('active'))
  this.classList.add('active')
}
linkColor.forEach(l=> l.addEventListener('click', colorLink))


/*===== COLLAPSE MENU  =====*/
const linkCollapse = document.getElementsByClassName('collapse__link')
var i

for(i=0;i<linkCollapse.length;i++){
  linkCollapse[i].addEventListener('click', function(){
    const collapseMenu = this.nextElementSibling
    collapseMenu.classList.toggle('showCollapse')

    const rotate = collapseMenu.previousElementSibling
    rotate.classList.toggle('rotate')
  })
}

</script>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>


<style>

   .logo {
  text-align: right;

  }

	/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --nav-width: 92px;

  /*===== Colores =====*/
  --first-color: #0c5df4;
  --bg-color: #12192c;
  --sub-color: #b6cefc;
  --white-color: #fff;

  /*===== Fuente y tipografia =====*/
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
body {
  position: relative;
  margin: 0;
  padding: 2rem 0 0 6.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
  overflow-y: scroll;
  color: white !important;

}
h1 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

/*===== l NAV =====*/
.l-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: inherit;
  overflow: hidden;


}
.nav__brand {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.nav__toggle {
  font-size: 1.25rem;
  padding: 0.75rem;
  cursor: pointer;
}
.nav__logo {
  color: var(--white-color);
  font-weight: 600;
}

.nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 0.75rem;
  padding: 0.75rem;
  color: var(--white-color);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  transition: 0.3s;
  cursor: pointer;
}
.nav__link:hover {
  background-color: var(--first-color);
}
.nav__icon {
  font-size: 1.25rem;
}
.nav__name {
  font-size: var(--small-font-size);
}










/*Expander menu*/
.expander {
  width: calc(var(--nav-width) + 9.25rem);
}

/*Add padding body*/
.body-pd {
  padding: 2rem 0 0 16rem;

}

/*Active links menu*/
.active {
  background-color: var(--first-color);
}

/*===== COLLAPSE =====*/
.collapse {
  grid-template-columns: 20px max-content 1fr;
}
.collapse__link {
  justify-self: flex-end;
  transition: 0.5s;
}
.collapse__menu {
  display: none;
  padding: 0.75rem 2.25rem;
}
.collapse__sublink {
  color: var(--sub-color);
  font-size: var(--small-font-size);
}
.collapse__sublink:hover {
  color: var(--white-color);
}

/*Show collapse*/
.showCollapse {
  display: block;
}

/*Rotate icon*/
.rotate {
  transform: rotate(180deg);
}



body{
    background-color: #d9e7fc !important;
}
<!--    .tbl1 {-->
<!--&lt;!&ndash;color: white;&ndash;&gt;-->
<!--font-size: 200px;-->
<!--}-->


.tbl1{
    display: table;
    border-collapse: separate;
    border: 1px solid;
    border-spacing: 0;
    box-sizing: border-box;
    text-indent: initial;
    padding: 15px;
     color: blue;
}


p {
  color: blue;
  font-family: verdana;
  font-size: 100%;
}

h1 {
  color: white;
  font-family: verdana;
  font-size: 180%;
}

tr, td, th {
    padding: 5px;
    border: 1px solid black;
}




#main-navbar {
  font: 1.15em;
}

#main-navbar ul {
  margin: 5;
  padding: 10;
  text-align: center;
}

<!--#main-navbar li {-->
<!--  display: inline-block;-->
<!--  padding: 10px 20px;-->
<!--  font-size: 16px;-->
<!--  text-decoration: underline;-->
<!--  text-decoration-color: white;-->
<!--}-->

#main-navbar li a {
  text-decoration: none;
  color: #EDA51A;
}

<!--#main-navbar li a:hover {-->
<!--  padding-bottom: 3px;-->
<!--  color: #ffffff;-->
<!--  font-size: 15px;-->
<!--}-->


#main-navbar li {
  display: inline-block;
  padding: 10px 20px;
  font-size: 17px;
  position: relative; /* Needed for the absolute positioning of the animated underline */
}

#main-navbar li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px; /* Adjust this value to position the underline properly */
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0); /* Start with no width */
  transform-origin: bottom left;
  transition: transform 0.3s ease; /* Animation duration and easing */
}

#main-navbar li:hover::after {
  transform: scaleX(1); /* Expand the underline to full width on hover */
}

  * {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}





</style>





{% endblock %}



