
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>



	/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --nav-width: 92px;
  --yellow-color: yellow;

  /*===== Colores =====*/
  --first-color: #0c5df4;
  --bg-color: #12192c;
  --sub-color: #b6cefc;
  --white-color: #fff;

  /*===== Fuente y tipografia =====*/
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}


h1 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

/*===== l NAV =====*/
.l-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav__brand {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.nav__toggle {
  font-size: 1.25rem;
  padding: 0.75rem;
  cursor: pointer;
}
.nav__logo {
  color: var(--white-color);
  font-weight: 600;
}

.nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 0.75rem;
  padding: 0.75rem;
  color: var(--white-color);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  transition: 0.3s;
  cursor: pointer;
}
.nav__link:hover {
  background-color: var(--first-color);
}
.nav__icon {
  font-size: 1.25rem;
}
.nav__name {
  font-size: var(--small-font-size);
}

/*Expander menu*/
.expander {
  width: calc(var(--nav-width) + 9.25rem);
}

/*Add padding body*/

.body-pd {
  padding: 2rem 0 0 16rem;
}

/*Active links menu*/
.active {
  background-color: var(--first-color);
}

/*===== COLLAPSE =====*/
.collapse {
  grid-template-columns: 20px max-content 1fr;
}
.collapse__link {
  justify-self: flex-end;
  transition: 0.5s;
}
.collapse__menu {
  display: none;
  padding: 0.75rem 2.25rem;
}
.collapse__sublink {
  color: var(--sub-color);
  font-size: var(--small-font-size);
}
.collapse__sublink:hover {
  color: var(--yellow-color);
  text-decoration: underline;
}

/*Show collapse*/
.showCollapse {
  display: inline;
}

/*Rotate icon*/
.rotate {
  transform: rotate(180deg);
}

* {
  box-sizing: border-box;
}
body {
  position: relative;
  background-image: url('{{ url_for('static', filename='bdesign.jpg') }}');
  /* Other CSS properties go here */
  background-repeat: no-repeat; /* Prevent the background image from repeating */

  margin: 20px; /* Adjust the margin value as needed */
  padding: 2rem 0 0 6.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
  overflow-y: scroll;
}




/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 20px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: right;
  width: 43.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
  display: inline;

}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;

}
.myBtnContainer {
    float: right;

</style>


    <body id="body-pd">
        <div class="l-navbar" id="navbar">
            <nav class="nav">
                <div>
                    <div class="nav__brand">
                        <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                        <a href="#" class="nav__logo">Aludecor</a>
                    </div>
                    <div class="nav__list">
                        <a href="{{ url_for('home') }}" class="nav__link active">
                            <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Home</span>
                        </a>
                        <a href="{{ url_for('flip') }}" class="nav__link">
                            <ion-icon name="reader-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Catalogue</span>
                        </a>

						<a href="{{ url_for('form') }}" class="nav__link">
                            <ion-icon name="desktop-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Order Booking</span>
                        </a>

						<a href="{{ url_for('profile') }}" class="nav__link">
                            <ion-icon name="newspaper-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Purchase Overview</span>
                        </a>

                        <a href="{{ url_for('booked_order') }}" class="nav__link">
                            <ion-icon name="newspaper-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Confirmation Pending</span>
                        </a>

                        <a href="{{ url_for('order_status') }}" class="nav__link">
                            <ion-icon name="newspaper-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Conf. Pending Orders</span>
                        </a>

                        <a href="{{ url_for('order_transuction') }}" class="nav__link">
                            <ion-icon name="newspaper-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Completed Transaction History</span>
                        </a>

<!--                        <div  class="nav__link collapse">-->
<!--                            <ion-icon name="shapes-outline" class="nav__icon"></ion-icon>-->
<!--                            <span class="nav__name">Purchase Tracker</span>-->

<!--                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>-->

<!--                            <ul class="collapse__menu">-->
<!--                                <a href="{{ url_for('booked_order') }}" class="collapse__sublink">Pending for Confirmation</a>-->
<!--                                <a href="{{ url_for('order_status') }}" class="collapse__sublink">Confirmed Pending Orders</a>-->
<!--                                <a href="{{ url_for('order_transuction') }}" class="collapse__sublink">Completed Transaction History</a>-->
<!--                            </ul>-->
<!--                        </div>-->

                        <a href="{{url_for('balance_overview')}}" class="nav__link">
                            <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Balance Overview</span>
                        </a>
                        <a href="{{url_for('care_support')}}" class="nav__link">
                            <ion-icon name="umbrella-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Care Support</span>
                        </a>

                        <a href="{{ url_for('account_details') }}" class="nav__link">
                            <ion-icon name="person-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">ProfileHub</span>
                        </a>
                    </div>
                </div>

                <a href="{{ url_for('logout') }}" class="nav__link">
                    <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>
</head>
<body>


<script>
	/*===== EXPANDER MENU  =====*/
const showMenu = (toggleId, navbarId, bodyId)=>{
  const toggle = document.getElementById(toggleId),
  navbar = document.getElementById(navbarId),
  bodypadding = document.getElementById(bodyId)

  if(toggle && navbar){
    toggle.addEventListener('click', ()=>{
      navbar.classList.toggle('expander')

      bodypadding.classList.toggle('body-pd')
    })
  }
}
showMenu('nav-toggle','navbar','body-pd')

/*===== LINK ACTIVE  =====*/
const linkColor = document.querySelectorAll('.nav__link')
function colorLink(){
  linkColor.forEach(l=> l.classList.remove('active'))
  this.classList.add('active')
}
linkColor.forEach(l=> l.addEventListener('click', colorLink))


/*===== COLLAPSE MENU  =====*/
const linkCollapse = document.getElementsByClassName('collapse__link')
var i

for(i=0;i<linkCollapse.length;i++){
  linkCollapse[i].addEventListener('click', function(){
    const collapseMenu = this.nextElementSibling
    collapseMenu.classList.toggle('showCollapse')

    const rotate = collapseMenu.previousElementSibling
    rotate.classList.toggle('rotate')
  })
}

</script>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
<!-- MAIN (Center website) -->
<div class="main">

<center><h3>Aludecor E-Catalogue</h3></center>
<hr>



<div id="myBtnContainer" style="display: flex; justify-content: center;">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('MSC Regular')"> MSC Regular</button>
  <button class="btn" onclick="filterSelection('MSC Special')"> MSC Special</button>
  <button class="btn" onclick="filterSelection('Technical Datasheet')"> Technical Datasheet</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column MSC Regular">
    <div class="content">
      <center><img src="{{ url_for('static', filename='MSC Regular_page-0001.jpg') }}" style="width:40%" ></center>
      <center><p>MSC Regular</p></center>
      <left><a href="https://drive.google.com/uc?export=download&id=1c5KlGZHev55cTG7CJwprOgWymDGqGbE9" width="104" height="142">
        <i class="fa fa-download" style="font-size:25px"></i> </a></left>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <right><a href="{{ url_for('regular')}}" width="104" height="142">
         <i class="fa fa-eye" style="font-size:25px"></i> </a></right>
    </div>
  </div>
  <div class="column MSC Special">
    <div class="content">
     <center><img src="{{ url_for('static', filename='MSC Special1024_1.jpg') }}" style="width:40%"></center>
      <center><p>MSC Special</p></center>
      <left><a href="https://drive.google.com/uc?export=download&id=1OIhpKv6LKqbnZtOHXnJp87ZZe5mutgrK" width="104" height="142">
        <i class="fa fa-download" style="font-size:25px"></i> </a></left>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <right><a href="{{ url_for('special')}}" width="104" height="142">
         <i class="fa fa-eye" style="font-size:25px"></i> </a></right>
    </div>
  </div>
  <div class="column Technical Datasheet">
    <div class="content">
        <div style="width: 40%; height: auto; display: flex; justify-content: center;">
    <img src="{{ url_for('static', filename='allu0001.jpg') }}" style="max-width: 50%; max-height: 50%;">
</div>
<!--    <center><img src="{{ url_for('static', filename='allu0001.jpg') }}" style="width:40%"></center>-->
      <center><p>Aluwall</p></center>
      <left><a href="https://drive.google.com/uc?export=download&id=1vxfXHqEnJTFnYg8BPPiHqTjyfTRUjz4P" width="104" height="142">
        <i class="fa fa-download" style="font-size:25px"></i> </a></left>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <right><a href="{{ url_for('Aluwall')}}" width="104" height="142">
         <i class="fa fa-eye" style="font-size:25px"></i> </a></right>
    </div>
  </div>

<!--  <div class="column cars">-->
  <div class="column Technical Datasheet">
    <div class="content">
      <center><img src="{{ url_for('static', filename='AL43_page-0001.jpg') }}" style="width:40%"></center>
      <center><p>AL43</p></center>
      <left><a href="https://drive.google.com/uc?export=download&id=1BN_0rCMS37Yay3a4B2kfCgzNmri24GeM" width="104px" height="142px">
        <i class="fa fa-download" style="font-size:25px"></i> </a></left>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <right><a href="{{ url_for('AL43')}}" width="104" height="142">
         <i class="fa fa-eye" style="font-size:25px"></i> </a></right>
    </div>
  </div>
</div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
{% endblock %}